[gd_scene format=3 uid="uid://d1jsqe7n57am6"]

[ext_resource type="Shader" uid="uid://cl1su1jnas0jt" path="res://scenes/sky.gdshader" id="1_5xbjy"]
[ext_resource type="PackedScene" uid="uid://djt00vurpn2ni" path="res://level.tscn" id="2_bswci"]
[ext_resource type="PackedScene" uid="uid://bdkgiqfbbeoy0" path="res://scenes/player.tscn" id="2_rus8k"]
[ext_resource type="Shader" uid="uid://dp656hy7jeejw" path="res://scenes/water.gdshader" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://bocr5key3lrp7" path="res://scenes/enemy_test.tscn" id="5_4nkto"]
[ext_resource type="Shader" uid="uid://xxqm8pxqyg1q" path="res://scripts/glass.gdshader" id="6_fcfvj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4nkto"]
shader = ExtResource("1_5xbjy")
shader_parameter/time_scale = 0.3750000178125
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/slime_color = Color(1, 1, 1, 1)
shader_parameter/highlight_color = Color(0.113903694, 0.137597, 0.16323918, 1)
shader_parameter/tendril_density = 10.0
shader_parameter/tendril_thickness = 0.08400000399
shader_parameter/animation_speed = 1.0
shader_parameter/slime_wetness = 0.50800002413

[sub_resource type="Sky" id="Sky_fcfvj"]
sky_material = SubResource("ShaderMaterial_4nkto")

[sub_resource type="Environment" id="Environment_rus8k"]
background_mode = 2
background_energy_multiplier = 8.74
sky = SubResource("Sky_fcfvj")
ambient_light_source = 3
reflected_light_source = 2
glow_normalized = true
glow_intensity = 4.14
glow_strength = 1.64
glow_bloom = 1.0
glow_blend_mode = 4
glow_hdr_threshold = 2.9
glow_hdr_scale = 1.98
volumetric_fog_enabled = true
volumetric_fog_density = 0.0045
volumetric_fog_emission = Color(0.2819191, 0.28191912, 0.28191912, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.34
volumetric_fog_anisotropy = 0.17
volumetric_fog_length = 83.05
volumetric_fog_detail_spread = 2.2191384
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 2.0
adjustment_saturation = 2.0

[sub_resource type="Gradient" id="Gradient_5xbjy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5xbjy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nkto"]
noise = SubResource("FastNoiseLite_5xbjy")
color_ramp = SubResource("Gradient_5xbjy")
seamless = true
as_normal_map = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fcfvj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pa8r4"]
noise = SubResource("FastNoiseLite_fcfvj")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4nkto"]
noise_type = 4
frequency = 0.0393

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fcfvj"]
noise = SubResource("FastNoiseLite_4nkto")
seamless = true
invert = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_15mv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pa8r4"]
render_priority = 0
shader = ExtResource("4_5xbjy")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/deep_water = Color(0, 0, 0, 1)
shader_parameter/roughness = 0.1
shader_parameter/metallic = 0.0
shader_parameter/speed = 0.02
shader_parameter/beer_law_factor = 2.0
shader_parameter/_distance = 50.0
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/edge_scale = 0.1
shader_parameter/near = 0.1
shader_parameter/far = 100.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.1749999960884
shader_parameter/height_scale = 0.15
shader_parameter/noise_scale = 10.0
shader_parameter/noise1 = SubResource("NoiseTexture2D_4nkto")
shader_parameter/noise2 = SubResource("NoiseTexture2D_pa8r4")
shader_parameter/wave = SubResource("NoiseTexture2D_15mv3")
shader_parameter/normalmap = SubResource("NoiseTexture2D_fcfvj")

[sub_resource type="NavigationMesh" id="NavigationMesh_fcfvj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_15mv3"]
render_priority = 0
shader = ExtResource("6_fcfvj")
shader_parameter/color = Color(1, 0.2512496, 0.19311461, 1)
shader_parameter/color_coat = 0.0
shader_parameter/oilyness = 0.1
shader_parameter/rim_amount = 0.2999999932944
shader_parameter/rim_shape = 6.0
shader_parameter/rim_color = Color(10.581999, 5.25014, 4.5644355, 1)
shader_parameter/roughness = 0.2
shader_parameter/specular = 0.999999977648
shader_parameter/refraction_strength = 0.5
shader_parameter/scatter_strength = 2.0
shader_parameter/tile_size = Vector2(1, 1)

[node name="Node3D" type="Node3D" unique_id=1392476986]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1057590402]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1113.0
size_flags_horizontal = 4
stretch = true
stretch_shrink = 50

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=757601722]
handle_input_locally = false
oversampling_override = 16.0
size = Vector2i(38, 22)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1928246512]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 1064.5571, 549.98926, 390.5044)
shadow_bias = 0.0
shadow_normal_bias = 1.75
shadow_reverse_cull_face = true
shadow_transmittance_bias = 9.574
shadow_opacity = 0.82
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 665.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1307909177]
environment = SubResource("Environment_rus8k")

[node name="Node3D" parent="SubViewportContainer/SubViewport" unique_id=962017556 instance=ExtResource("2_rus8k")]
transform = Transform3D(0.9994107, -0.01020064, -0.032775417, 0.010410986, 0.9999263, 0.0062534017, 0.03270919, -0.006590936, 0.9994432, -38.47119, -20.3768, 0.60850525)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=1810421203]
transform = Transform3D(1, 0, 0, 0, 6.727819, 0, 0, 0, 1, 507.9275, -104.531815, 304.877)
layers = 1023
calculate_tangents = false
collision_layer = 7
collision_mask = 7
size = Vector3(5365.075, 11.019775, 4014.0493)
material = SubResource("ShaderMaterial_pa8r4")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="SubViewportContainer/SubViewport" unique_id=33895056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04894638, 0, -0.14628601)
navigation_mesh = SubResource("NavigationMesh_fcfvj")

[node name="level" parent="SubViewportContainer/SubViewport/NavigationRegion3D" unique_id=1908215111 instance=ExtResource("2_bswci")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, -38.59337, -22.573112, 0.743592)

[node name="enemy" parent="SubViewportContainer/SubViewport/NavigationRegion3D" unique_id=1708911494 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0667114, -21.776543, -247.54642)

[node name="enemy2" parent="SubViewportContainer/SubViewport/NavigationRegion3D" unique_id=1810999523 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.789177, -21.776543, -247.54642)

[node name="enemy3" parent="SubViewportContainer/SubViewport/NavigationRegion3D" unique_id=1288957569 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.870674, -21.776543, -280.0287)

[node name="enemy4" parent="SubViewportContainer/SubViewport/NavigationRegion3D" unique_id=1067144194 instance=ExtResource("5_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.16853, 9.045273, -12.786316)

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=704966852]
transform = Transform3D(24.970066, 0, 0, 0, 6.4128237, 0, 0, 0, 1.8395565, -29.565481, 242.41658, -343.36902)
size = Vector3(9.3125305, 29.75299, 10)
material = SubResource("ShaderMaterial_15mv3")

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewportContainer/SubViewport" unique_id=483283951]
transform = Transform3D(623.5042, 0, 0, 0, 41.124306, 0, 0, 0, 3.3839679, -38.206623, -12.288212, 6.8397017)
use_collision = true
size = Vector3(0.025276303, 0.4039538, 0.12573242)
material = SubResource("ShaderMaterial_15mv3")
