[gd_scene format=3 uid="uid://bocr5key3lrp7"]

[sub_resource type="BoxMesh" id="BoxMesh_tg40w"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tekfo"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Node3D" type="Node3D" unique_id=1708911494]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1601053043]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1451287038]
transform = Transform3D(1, 0, 0, 0, 1.7118474, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_tg40w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1510023539]
transform = Transform3D(1, 0, 0, 0, 1.7118474, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tekfo")
